# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# update $DISPLAY variable
#bind u send-keys 'tmux update-env' Enter
# above no longer works with zsh because the function was bash specific and I don't know how to fix it

# A different way to set environment variables:
# via https://babushk.in/posts/renew-environment-tmux.html
set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY"

# Enable mouse support
#set -g mouse on (this doesn't work because of the tmux version on scc?)
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Allow ctrl left and ctrl right to work for moving cursor by words
# possibly among other things
set-window-option -g xterm-keys on

# Hopefully get clipboard to work properly on Ubuntu:
# Actually, this seems to require xclip be installed on SCC
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# A different try (don't need above?)
set -g set-clipboard on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Plugin to help restore tmux sessions:
# see: https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


